general {
    lock_cmd = pidof hyprlock || hyprlock                               # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session                            # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on && loginctl lock-session # to avoid having to press a key twice to turn on the display.
    ignore_dbus_inhibit = false
}

listener {
    timeout = 420                                                                               # 7min.
    on-timeout = [ "$(pw-cli i all | grep -c running)" -gt 0 ] || brightnessctl -s set 10       # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = [ "$(pw-cli i all | grep -c running)" -gt 0 ] || brightnessctl -r               # monitor backlight restore.
}

listener {
    timeout = 300                                                                               # 5min
    on-timeout = [ "$(pw-cli i all | grep -c running)" -gt 0 ] || loginctl lock-session         # lock screen when timeout has passed
}

listener {
    timeout = 600                                                                               # 10min
    on-timeout = [ "$(pw-cli i all | grep -c running)" -gt 0 ] || hyprctl dispatch dpms off     # screen off when timeout has passed
    on-resume = [ "$(pw-cli i all | grep -c running)" -gt 0 ] || hyprctl dispatch dpms on       # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 1500                                                                              # 25min
    on-timeout = [ "$(pw-cli i all | grep -c running)" -gt 0 ] || systemctl suspend             # suspend pc
}
