$text_color = rgba(FFFFFFFF)
$entry_background_color = rgba(33333311)
$entry_border_color = rgba(3B3B3B55)
$entry_color = rgba(FFFFFFFF)
$font_family = Iosevka Nerd Font
$font_family_clock = Iosevka Nerd Font Bold
$font_material_symbols = Font Awesome

general {
    grace = 0
}

background {
    path = screenshot
    blur_size = 5
    blur_passes = 3
}
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    placeholder_text = password...
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    fade_on_empty = true

    position = 0, 20
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = $TIME
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 65
    font_family = $font_family_clock

    position = 0, 300
    halign = center
    valign = center
}
label {
    monitor = 
    text = cmd[update:60000] echo "$(date +'%A, %d/%m/%Y')" 
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 18
    font_family = $font_family_clock

    position = 0, 225
    halign = center
    valign = center
}
label { # Greeting
    monitor =
    text = hiiiii $USER !! :p
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 18
    font_family = $font_family

    position = 0, -30
    halign = center
    valign = center
}
label { # lock icon
    monitor =
    text = 🔒
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 24
    font_family = $font_material_symbols

    position = 0, 65
    halign = center
    valign = bottom
}
label { # "locked" text
    monitor =
    text = locked
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 16
    font_family = $font_family

    position = 0, 35
    halign = center
    valign = bottom
}
